{
	"id": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8",
	"name": "Haishin",
	"description": "",
	"order": [
		"0c468b11-6aae-9106-11ed-a9bc5bb65ae6",
		"65a9e927-f4b9-fda2-8aef-5279ac372052",
		"a2615017-e08e-670c-ccef-850b651bf834",
		"fd644fce-e43a-02e0-bb0a-1b16dae9cd91",
		"41dc84b4-4f76-8d36-8710-8fb97ca61ade",
		"f6c4e5b8-48f3-099d-2388-7715f2cc3c6a",
		"4e58e56a-a519-05db-9386-09303b3637bb",
		"2ef94925-98d2-2a5b-3f25-4b8d15f5820f"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "175934",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "0c468b11-6aae-9106-11ed-a9bc5bb65ae6",
			"name": "login",
			"dataMode": "params",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8000/api-token/login/auth/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "1110e970-f2d1-bc06-b161-f1685b7c79b2",
			"name": "dish by category by restaurant",
			"dataMode": "params",
			"data": [
				{
					"key": "address",
					"value": "Rosal 377",
					"type": "text",
					"enabled": true
				},
				{
					"key": "country",
					"value": "CL",
					"type": "text",
					"enabled": true
				},
				{
					"key": "city",
					"value": "Santiago",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/util/dish/category/?business_id=1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "11fca88b-72ac-7c46-a9a0-c4f06dca9efa",
			"name": "restaurants by geocode",
			"dataMode": "params",
			"data": [
				{
					"key": "address",
					"value": "Rosal 377",
					"type": "text",
					"enabled": true
				},
				{
					"key": "country",
					"value": "CL",
					"type": "text",
					"enabled": true
				},
				{
					"key": "city",
					"value": "Santiago",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "http://localhost:8000/util/restaurant/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"id": "2ef94925-98d2-2a5b-3f25-4b8d15f5820f",
			"headers": "Authorization: Basic aWhhaTdwbmIwYXRucWJhNjlwc2MzZGk6MzM3MWFlZDRmNzM3MjQzNDNjYWNmYmE2MDM1N2E2NDQ=\nContent-Type: application/json\n",
			"url": "https://services.shippify.co/task/new",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448241202052,
			"name": "Shippify Task test",
			"description": "",
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8",
			"responses": [],
			"rawModeData": "{  \n   \"task\":{  \n      \"products\":[  \n         {  \n            \"size\":2,\n            \"qty\":\"1\",\n            \"id\":1,\n            \"name\":\"Menu del dia\"\n         },\n         {  \n            \"size\":2,\n            \"qty\":\"1\",\n            \"id\":2,\n            \"name\":\"Ramen\"\n         }\n      ],\n      \"sender\":{  \n         \"phone\":\"111222\",\n         \"name\":\"Isakaya Yoko\",\n         \"email\":\"carlos.po5i@gmail.com\"\n      },\n      \"recipient\":{  \n         \"phone\":\"111222\",\n         \"name\":\"Jorjao\",\n         \"email\":\"carlos.po5i@gmail.com\"\n      },\n      \"pickup\":{  \n         \"lat\":-33.445774,\n         \"lng\":-70.637078,\n         \"address\":\"Lastarria\"\n      },\n      \"deliver\":{  \n         \"lat\":-53.1520851,\n         \"lng\":-70.9071307,\n         \"address\":\"Angamos 317\"\n      },\n      \"extra\":\"{\\\"foo\\\":\\\"po5i\\\",\\\"bar\\\":\\\"debug\\\"}\",\n      \"total_amount\":0,\n      \"payment_status\":2,\n      \"delivery_date\":1448982300,\n      \"payment_type\":1\n   }\n}"
		},
		{
			"id": "41dc84b4-4f76-8d36-8710-8fb97ca61ade",
			"headers": "Authorization: Token 50c237af05792bbd850b3874bbec0bf25ddd96cf\n",
			"url": "http://localhost:8000/api/job/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "user",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "business",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "recipient_name",
					"value": "Jorjao",
					"type": "text",
					"enabled": true
				},
				{
					"key": "recipient_address",
					"value": "Angamos 317",
					"type": "text",
					"enabled": true
				},
				{
					"key": "main_status",
					"value": "Received",
					"type": "text",
					"enabled": true
				},
				{
					"key": "delivery_status",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "remarks",
					"value": "Que esté bien caliente",
					"type": "text",
					"enabled": true
				},
				{
					"key": "details",
					"value": "[{\"dish\":\"1\",\"quantity\":\"1\"},{\"dish\":\"2\",\"quantity\":\"1\",\"addons\":[{\"id\":\"1\"},{\"id\":\"2\"},{\"id\":\"3\"}] }]",
					"type": "text",
					"enabled": true
				},
				{
					"key": "delivery_date",
					"value": "2015-12-01 15:05:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "recipient_phone",
					"value": "111222",
					"type": "text",
					"enabled": true
				},
				{
					"key": "total",
					"value": "0",
					"type": "text",
					"enabled": true
				},
				{
					"key": "recipient_latitude",
					"value": "-33.436571",
					"type": "text",
					"enabled": true
				},
				{
					"key": "recipient_longitude",
					"value": "-70.623346",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1448241372085,
			"name": "create job",
			"description": "",
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "4e58e56a-a519-05db-9386-09303b3637bb",
			"name": "update job status",
			"dataMode": "params",
			"data": [
				{
					"key": "main_status",
					"value": "Accepted",
					"type": "text",
					"enabled": true
				},
				{
					"key": "delivery_status",
					"value": "2",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Token 50c237af05792bbd850b3874bbec0bf25ddd96cf\n",
			"method": "PATCH",
			"pathVariables": {},
			"url": "http://localhost:8000/api/job/13/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "65a9e927-f4b9-fda2-8aef-5279ac372052",
			"name": "api endpoint",
			"dataMode": "params",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Token 6626fd65b1a54de79ced91c1bb8dd38aded5ca8a\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/api/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "a2615017-e08e-670c-ccef-850b651bf834",
			"name": "get one user",
			"dataMode": "params",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Token 6626fd65b1a54de79ced91c1bb8dd38aded5ca8a\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/api/users/1/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "f03e63a5-30fe-9c8e-267e-293683cb2e90",
			"name": "cities",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/api/city/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "f6c4e5b8-48f3-099d-2388-7715f2cc3c6a",
			"name": "get a job",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Token 50c237af05792bbd850b3874bbec0bf25ddd96cf\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/api/job/13/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "fa128aa5-f5b2-64a0-4058-d17fd0459548",
			"name": "dishes by restaurant",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/api/dish/?business_id=1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"folder": null,
			"id": "fd644fce-e43a-02e0-bb0a-1b16dae9cd91",
			"name": "logout",
			"dataMode": "params",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Authorization: Token 6626fd65b1a54de79ced91c1bb8dd38aded5ca8a\n",
			"method": "GET",
			"pathVariables": {},
			"url": "http://localhost:8000/api-token/logout/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		}
	]
}