{
	"id": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8",
	"owner": "175934",
	"name": "Haishin",
	"description": "",
	"order": [
		"0c468b11-6aae-9106-11ed-a9bc5bb65ae6",
		"65a9e927-f4b9-fda2-8aef-5279ac372052",
		"a2615017-e08e-670c-ccef-850b651bf834",
		"fd644fce-e43a-02e0-bb0a-1b16dae9cd91"
	],
	"folders": [],
	"timestamp": 0,
	"remoteLink": "",
	"public": false,
	"lastUpdatedBy": "175934",
	"lastRevision": 74233768,
	"team": null,
	"requests": [
		{
			"id": "0c468b11-6aae-9106-11ed-a9bc5bb65ae6",
			"headers": "",
			"url": "http://localhost:8000/api-token/login/auth/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446668091400,
			"name": "login",
			"description": "",
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"id": "65a9e927-f4b9-fda2-8aef-5279ac372052",
			"headers": "Authorization: Token 6626fd65b1a54de79ced91c1bb8dd38aded5ca8a\n",
			"url": "http://localhost:8000/api/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446668111359,
			"name": "api endpoint",
			"description": "",
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"id": "a2615017-e08e-670c-ccef-850b651bf834",
			"headers": "Authorization: Token 6626fd65b1a54de79ced91c1bb8dd38aded5ca8a\n",
			"url": "http://localhost:8000/api/users/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446668123256,
			"name": "get one user",
			"description": "",
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		},
		{
			"id": "fd644fce-e43a-02e0-bb0a-1b16dae9cd91",
			"headers": "Authorization: Token 6626fd65b1a54de79ced91c1bb8dd38aded5ca8a\n",
			"url": "http://localhost:8000/api-token/logout/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "username",
					"value": "admin",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "haishin",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446668129189,
			"name": "logout",
			"description": "",
			"collectionId": "5fc8d9cf-4b4b-1826-d90b-4b5e521a77e8"
		}
	]
}